###################################################
# Enable/Disable debug mode.
# 0 = disabled 
# 1 = info
# 2 = warns and info  
LOG_LEVEL=1
SEED_RECORDS_AMOUNT=5
# 0 = half a hour, 1 = hourly, 2 = daily
FEE_RECURRENCE=1
# Enable/Disable challenge features
# CHALLENGE=1
###################################################
# Database infos
DB_NAME=bank.db
DB_LOCATION=./db/
###################################################
# github repository
GIT_REPOSITORY=https://github.com/adal877/kazap-2023-projeto-final
GIT_AUTHOR=adal877
